# demo-test

./: .gitignore  pom.xml
src/main/java/com/dhkun/test/easymock/: MockSample.java
src/main/java/com/dhkun/test/easymock/support/: UserService.java
src/main/java/com/dhkun/test/gson/: DateJsonAdapter.java  MyGsonSample.java  SampleA.java  SampleB.java  SamplePojo.java  SamplePojo2.java  SamplePojo3.java
src/main/java/com/dhkun/test/memory/: ClassIntrospector.java  ObjectInfo.java
src/main/java/com/dhkun/test/mybatis/: MybatisGeneratorSample.java
src/main/java/com/dhkun/test/mybatis/constants/: CodeGenConstants.java  DefaultField.java
src/main/java/com/dhkun/test/mybatis/plugin/: InsertBatchElementGenerator.java  PaginationPlugin.java  UpdateBatchByPrimaryKeySelectiveElementGenerator.java
src/main/java/com/dhkun/test/util/: AmountUtils.java
src/main/java/com/google/gson/: Gson.java  GsonBuilder.java
src/main/java/com/google/gson/annotations/: JsonAdapter.java
src/main/java/com/google/gson/extension/: BuildUtils.java  CollectionPropertyBuildPlugin.java  Constants.java  EndianConverter.java  FieldPropertyBuildPlugin.java  GsonContext.java  GsonContextHolder.java  InstanceInfo.java  InstancePropertyBuildPlugin.java
src/main/java/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  Excluder.java  Streams.java
src/main/java/com/google/gson/internal/bind/: CollectionTypeAdapterFactory.java  JsonTreeReader.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TreeTypeAdapter.java  TypeAdapters.java
src/main/resources/: generatorConfig.xml  generatorConfig2.xml  jdbc.properties  mybatisConfig.xml
src/test/java/com/dhkun/test/gson/: MyGsonSample.java  SampleB.java  SampleC.java
src/test/java/com/dhkun/test/memory/: ClassIntrospectorTest.java
src/test/java/com/dhkun/test/memory/model/: ObjectA.java  ObjectB.java  ObjectC.java  ObjectD.java
