jdbc.location=src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master.mysql.s2baomygod.api:3502/s2b_trade?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=MysqlRoot
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

targetBasePackage=com.dhkun.test
targetProject=D:/mybatis-generator